<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_9_CAPTURA"/>
        <attribute name="authors" value="garfi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-02 05:31:51 p. m."/>
        <attribute name="created" value="Z2FyZmk7QUxMSVNPTkdBUkZJTzsyMDI1LTA5LTAyOzA0OjU3OjAwIHAuIG0uOzI5NTk="/>
        <attribute name="edited" value="Z2FyZmk7QUxMSVNPTkdBUkZJTzsyMDI1LTA5LTAyOzA1OjMxOjUxIHAuIG0uOzE7MzA2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre completo:&quot;" newline="True"/>
            <input variable="Nombre"/>
            <output expression="&quot;El nombre capturado es:&quot;" newline="True"/>
            <output expression="Nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
