<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_5_VARIABLES"/>
        <attribute name="authors" value="garfi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 05:49:48 p. m."/>
        <attribute name="created" value="Z2FyZmk7QUxMSVNPTkdBUkZJTzsyMDI1LTA4LTI3OzA0OjU5OjA2IHAuIG0uOzI5NzM="/>
        <attribute name="edited" value="Z2FyZmk7QUxMSVNPTkdBUkZJTzsyMDI1LTA4LTI3OzA1OjQ5OjQ4IHAuIG0uOzE7MzA4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <assign variable="Nombre" expression="&quot;Allison Garfio&quot;"/>
            <output expression="Nombre" newline="True"/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <assign variable="Edad" expression="17"/>
            <output expression="Edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
